SPLASH_SCREEN=splash_screen.webp

PLAYER=iii.png

TIME_LEFT=99

TOTAL_LEVELS=2

#levels
LEVEL_1_BG=turquoise
LEVEL_1_HOLE=black
LEVEL_1_CASTLE=castle.webp

LEVEL_2_BG=black
LEVEL_2_HOLE=red
LEVEL_2_CASTLE=castle.webp
#/levels

BUSH_IMAGE=bush.png
BUSH_WIDTH=0.10
BUSH_HEIGHT=0.2

CLOUD_IMAGE=cloud.png
CLOUD_WIDTH=0.12
CLOUD_HEIGHT=0.12

COLLECTIBLE_IMAGE=beer.png
COLLECTIBLE_WIDTH=0.04
COLLECTIBLE_HEIGHT=0.08

NPC_IMAGE=enemy.png
NPC_WIDTH=0.10
NPC_HEIGHT=0.10
